<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="./studies.js"></script>
    <link rel="stylesheet" href="./studies.css" />
</head>

<body>
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Button to Open the Modal -->
        <button type="button" id="studies-matrix" onclick="studies();" class="btn btn-primary" data-toggle="modal" data-target="#studies">
            Open modal
        </button>
        <!-- <div id="non-pm-content"></div> -->
        <!-- The Modal -->
        <div class="modal fade in" id="studies">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <!-- Studies Header -->
                    <div class="modal-header">
                        <h4 class="modal-title text-primary ">Studies</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
        
                    <!-- Studies body -->
                    <div class="modal-body">
                        <div class="container-fluid col-lg-12">
                            <div class="row">
                                <table  class="table table-responsive table-striped"id="studies-table" class="col-lg-12"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>